<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152717860-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-152717860-1');</script>
    <link rel="icon" type="image/gif" href="tabthing.png" />
    <meta charset="utf-8" />
    <title>rsninjaphoto</title>
    <meta name="description" content="photos taken by rsninja">
    <style>
        html {background-color: #1e1e1e;color: #4de1f5;}
        div {border: 1px solid rgb(63, 63, 63);box-shadow: 0px 5px 5px 0px black;font-family: monospace;}
        input, select{background-color: #181818;border: 1px solid #101010;border-top-color: #000000;border-bottom-color: #333333; border-radius: 2px;color: #4de1f5;width: 50px;}
        button {background-color: #353535;border-color: #555555;color: #4de1f5; margin: 2px;border-style: outset;cursor: pointer; padding: 0, 3px, 0, 3px;border-width: 1px;}
        button:hover {background-color: #555555;}
        button:active {border-style: inset;}
        ::-webkit-scrollbar {width: 5px;}
        ::-webkit-scrollbar-track {background: #1e1e1e; }
        ::-webkit-scrollbar-thumb {background: #444444; }
        ::-webkit-scrollbar-thumb:hover {background: #666666; }
        .thumb {display: inline-block;margin: 5px;padding: 5px;}
    </style>
</head>

<body style="margin: 0 0 0 0;">
    <div style="width: 100%; height: 75px; background-color: #313131;border: none;">
        <a href="/index.html" style="position:absolute;left:0;height: 75px;">
            <img src="/home.png" style="height: 75px;image-rendering: pixelated;image-rendering: crisp-edges;">
        </a>
        <a href="https://www.instagram.com/rsninjaphoto/" style="position:absolute;right:10px;top:10px;height:50px;">
            <img src="glyph-logo_May2016.png" alt="instagram" style="height: 50px;">
        </a>
        <div id="nav" style="position:absolute;right:0;left:0;top:30px;margin:auto;width: fit-content;width: -moz-fit-content;"></div>
    </div>
    <div id="thumbs"></div>
    <script src="files.js"></script>
    <script>
        var entryAmount = files.length;
        var position = window.location.search;
        if (position !== "") {
            position = parseInt(position.substring(position.indexOf("page") + 5, position.length)) * 20;

            for (var i = position; i < position + 20; i++) {
                if (i >= entryAmount) {
                    break;
                }
                addThumbnail(i);
            }

            position /= 20;

            if(position > 0) {
                addButton("<", position-1);
            }

            var span = document.createElement("span");
            span.innerText = position;
            document.getElementById("nav").appendChild(span);

            if(position < Math.floor(entryAmount/20)) {
                addButton(">", position+1);
            }
        } else {
            window.location.href = "https://rsninja.dev/photos/index.html?page=0";
        }

        function addButton(txt, page) {
            var a = document.createElement("a");
            a.href = "index.html?page=" + page;

            var button = document.createElement("button");
            button.innerText = txt;
            a.appendChild(button);
            
            document.getElementById("nav").appendChild(a);
        }


        function addThumbnail(id) {
            var div = document.createElement("div");
            div.className = "thumb";
            div

            var a = document.createElement("a");
            a.href = "view.html?id=" + id;

            var img = document.createElement("img");
            img.src = "photosSmall/" + id + ".JPG";

            a.appendChild(img);

            div.appendChild(a);

            document.getElementById("thumbs").appendChild(div);
        }


    </script>
</body>

</html>