<!DOCTYPE html>
<html>
    <head>
        <title>pixel art generator</title>
        <style>
            html {
                background-color: #2d2d2d;
                color: rgb(172, 172, 172);
                font-family: Arial, Helvetica, sans-serif;
            }
            #main {
                border: 1px solid #777777;
            }
            #preveiw {
                position: absolute;
                left:450px;
                top:1750px;
            }
            #tbl {
                position: absolute;
                left: 430px;
                top: 175px
            }
            input {
                -webkit-appearance: none;
                appearance: none;
                height: 25px;
                background: #111111;
                border: 1px solid#444444;
                color:#ffffff;
            }
            .number {
                width:75px;
                padding-left: 5px;
            }
            button {
                background-color: #222222;
                border: 2px solid #444444;
                color: rgb(172, 172, 172);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                cursor: pointer;
                border-radius: 8px;  
			}
			button:active {
				background-color: #000000;
			}
            select {
                background-color: #222222;
                border: 2px solid #444444;
                color:rgb(172, 172, 172);
            }
            .rngHide {
                position:relative;
                top:-3px;
                width:50px;
                display: none;
            }
            .rngShow {
                position:relative;
                top:-3px;
                width:50px;
            }
            .groupHide {
                position:relative;
                top:-3px;
                width:30px;
                display: none;
            }
            .groupShow {
                position:relative;
                top:-3px;
                width:30px;
            }

        </style>
    </head>
    <body style="margin: 0 0 0 0;">
        <div style="width: 100%; height: 75px; background-color: #313131;">
            <a href="/index.html" style="position:absolute;left:0;height: 75px;">
                <img src="/home.png" style="height: 75px;image-rendering: pixelated;image-rendering: crisp-edges;">
            </a>
            <img src="/logo.png" style="position:absolute;right:0;left:0;margin:auto;height: 75px;image-rendering: pixelated;image-rendering: crisp-edges;">
        </div>
        <div>
        <canvas id="main" width="400" height="300"></canvas><canvas id="preveiw" style="background-color: black;left:450px;top:175px;position: absolute"></canvas><table id="tbl" style="border: 1px solid #aaaaaa"><tr><td></td></tr></table>
        
        <div id="colors">
            <button id="delete" onclick="deleteColor()">- color</button><button id="add" onclick="addColor()" style="margin-right: 10px">+ color</button>
            <button id="gen" onclick="gen()" style="margin-right: 10px">GEN</button>
            w:<input type="number" class="number" id="imgw" value="10">h:<input type="number" class="number"id="imgh" value="10">
            <br><br><br>
            <div id="c1">
                <input type="color" id="s1"> <input type="number" class="rngHide" id="r1" value="1"> <input type="number" class="groupHide" id="g1" value="0">
            </div>
        </div>

        <div id="genType" style="position: absolute;left:100px;top:425px;">
            gen type:<select id="genSelect">
                <option>random</option>
                <option>random + probability</option>
                <option>groups</option>
            </select>
        </div>

        <div id="preSize" style="position: absolute;left:430px;top:85px;">
            <button id="-" onclick="minus()" style="padding-left:8px;padding-right:8px;">-</button>    
            <input type="number" style="width:30px;" value="1" id="psize">
            <button id="+" onclick="plus()">+</button>
        </div>
        <button style="position: absolute;left:430px;top:125px;" onclick="downloadPicture()">Download</button>

        <div id="groups" style="position:absolute; left:250px; top:475px;">
        </div>
        <button onclick="toggle()" style="position: absolute;left:550px;top:85px;">bindings</button>
        <div id="keyBindings" style="position: absolute;left:100px;top:445px;display:none;">
            <pre>
q - delete color
w - add color

g - generate

o/l - width up/down
p/; - height up/down

&lt; - size down
&gt; - size up 

1-9 select color
rmb - select color from picture
lmb - draw on picture

Modes:
    random | randomly sets pixels
    random + probability | set chance for each pixel 2.5 = 250%, 0.3 = 30%...
    groups | 0 = no group, use any non zero number to set groups of pixels
            </pre>
        </div>
    </div>
        <script src="input.js"></script>
        <script src="main.js"></script>
    </body>
</html>