<!DOCTYPE HTML>
<html>
<head>
<title>siege idle</title>
<style>
.statsmoney { grid-area: cmoney; }
.statsmoneyps { grid-area: cmoneyps; }
.statsboost{ grid-area: cboost; }
.statsshop{ grid-area: cshop;}
.statsgame{ grid-area: cgame; }
.statsbutton { grid-area: cbut; background-color: goldenrod; }
.statsbutton:hover {background-color: rgb(190, 138, 4); }
.gridlol {
    display: grid;
    grid-template-areas:
        "cmoney cmoney cmoneyps cboost"
        "cshop cshop cgame cgame"
        "cshop cshop cgame cgame";
        grid-gap: 5px;
        padding: 5px;
}
.grid2 {
    display: grid;
    grid-template-areas:
        "cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut""cbut cbut";
        grid-gap: 2px;
        padding: 2px;
}
.gridlol > p {
  background-color: rgb(177, 177, 177);
  border: 2px outset grey;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}
.gridlol > div {
  background-color: rgb(177, 177, 177);
  border: 2px outset grey;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="gridlol">
<p id="1" class="statsmoney">2$</p>
<p id="2" class="statsmoneyps">1$</p>
<p id="3" class="statsboost">2%</p>
<div class="statsshop">Shop
    <div id="4" style="text-align: left; font-size: 15px;">
            <!--<input type="button" value="+ 1 mps" class="statsbutton" onclick="buy('mps',20,1)">-->
    </div>
</div>
<canvas class="statsgame" id="fightcvs" width="400" height="400" style="background-color: rgb(75, 75, 75); border: 2px outset grey;"></canvas>
</div>
<script src="https://rsninja722.github.io/input.js"></script>
<script>
var data = {
    money:0,
    moneyps:1,
    boost:1
}
var buttons = [0]; 
var canvas = document.getElementById("fightcvs");
var ctx = canvas.getContext("2d");
addListenersTo(canvas);
preventedEvents[1] = true;
var secondtimer = setInterval(everyecond,1000);
var gameloop = setInterval(frame,10);
createallbuttons();



function everyecond() {
     dologic()
     updateall()
}


function frame() {
    if(mousePress[0]) {data.money++;updateall()}
    resetInput();
}

function buystuff(type,price,action,id) {
    if(data.money>=price) {
        if(type=="mps") {
            data.moneyps+=action;
        }   
        if(type=="boost") {
            data.boost+=action;
        }
        data.money-=price;
        updateall();
        document.getElementById(`b${id}`).remove();
        delete buttons[id];
    }
}

function createallbuttons() {
    createbutton("+ 1 mps", "buystuff('mps',20,1", " cost: 25");
    createbutton("+ 1 mps", "buystuff('mps',100,1", " cost: 100");
    createbutton("+ 3 mps", "buystuff('mps',450,3", " cost: 450");
    createbutton("+ 5% boost", "buystuff('boost',250,0.05", " cost: 250");
    createbutton("+ 10% boost", "buystuff('boost',1000,0.1", " cost: 1000");
    for(var i=0;i<100;i++) {
        var val = Math.round(Math.random()*(i*16)*100);
        var cost = val*10 + Math.round(Math.random()*(i*16)*100);
        createbutton(`+ ${val} mps`, `buystuff('mps',${cost},${val}`, ` cost: ${cost}`);
    }
}



function createbutton(name,func,text) {
    var btn = document.createElement("button");
    //btn.setAttribute("type", "button");
    //btn.setAttribute("value", name);
    btn.innerHTML=name
    btn.setAttribute("class", "statsbutton");
    btn.setAttribute("onclick", `${func},${buttons[buttons.length-1]+1})`);
    //btn.onclick = func;
    var dv = document.createElement("div");
    var txt = document.createTextNode(text);
    dv.setAttribute("id", `b${buttons.length}`);
    //document.getElementById("4").appendChild(document.createElement("br"));
    dv.appendChild(btn);
    dv.appendChild(txt);
    document.getElementById("4").appendChild(dv);
    buttons.push(buttons[buttons.length-1]+1);
};
function update(what, value) {
    document.getElementById(`${what}`).innerHTML = value;
}
function dologic() {
    data.money+=data.moneyps*data.boost;

}
function updateall() {
    update(1,"$: "+Math.round(data.money*1000)/1000);
    update(2,"$ps: "+data.moneyps);
    update(3,"boost: "+data.boost*100+"%");
}

</script>    
</body>
</html>