<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif" href="icon.png"/>
    <meta charset="utf-8" />
    <title>rsninja</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #212121;
            color: rgb(255, 0, 0);
            text-align: center;
        }
        img {
            font-size: 25px;
        }
        .bar {
            background-color: #707070a4;
            width: 400px;
            position: absolute;
        }
        .title {
            transition: 0.3s;
            opacity: 1;
        }
        .title:hover {
            opacity: 0;
        }
        h1 {
            color: #dddddd;
            text-align: center;
            margin: 35% 20% 35% 20%;
        }
        p {
            padding: 5px;
            color: #dddddd;
            font-size: 20px;
        }
        a {
            background-color: #313131;
        }
        a:hover {
            background-color: #414141;
        }
        a:active {
            background-color: #212121;
        }
    </style>
</head>
<body style="margin: 0 0 0 0;">
    <canvas id="cvs"style="position:absolute;top:0;left:0;z-index:-420;"></canvas>
    <div style="width: 100%; height: 75px; background-color: #313131;">
        <a href="/index.html" style="position:absolute;left:0;height: 75px;">
            <img src="/home.png" style="height: 75px;image-rendering: pixelated;image-rendering: crisp-edges;">
        </a>
        <img src="/logo.png" style="position:absolute;right:0;left:0;margin:auto;height: 75px;image-rendering: pixelated;image-rendering: crisp-edges;">
    </div>
    <h2>Select Platform</h2>
    <a href="tinytris.html" style="position: absolute; left: 0; top: 25%;width:50%;height:50%;">
        <h1>desktop</h1>
    </a>
    <a href="tinytrisMoblie.html" style="position: absolute; left: 50%; top: 25%;width:50%;height:50%;">
        <h1>mobile</h1>
    </a>
</body>
</html>
