<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152717860-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-152717860-1');</script>
        <title>Animation Game</title>
        <style>
            html {
                background-color: #242424;
                color: #4de1f5;
                font-family: Consolas, monospace, serif;
            }
            canvas {
                position:absolute;
                top:0;bottom:0;right:0;left:0;
                margin:auto;
                border: 5px solid rgb(63, 63, 63); 
                border-radius: 10px;
            }
            video {
                position:absolute;
                top:0;bottom:0;right:0;left:0;
                margin:auto;
                border: 5px solid rgb(63, 63, 63); 
                border-radius: 10px;
                display: none;
            }
        </style>
    </head>
    <body style="margin: 0 0 0 0;">
        <div style="width: 100%; height: 75px; background-color: #313131;">
            <a href="/index.html" style="position:absolute;left:0;height: 75px;">
                <img src="/home.png" style="height: 75px;image-rendering: pixelated;image-rendering: crisp-edges;">
            </a>
            <img src="/logo.png" style="position:absolute;right:0;left:0;margin:auto;height: 75px;image-rendering: pixelated;image-rendering: crisp-edges;">
        </div>
        <h2>Animation Game</h2>
        <a href="AnimationGame.zip">download</a>
        <p>to play:</p>
        <ol>
            <li>download zip file</li>
            <li>extract zip file</li>
            <li>run the jar file ( make sure you have java installed)</li>
        </ol>
        <img src="preview.png">
    </body>
</html>